{
  "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./built",
      "watch": true,
      "noEmitOnError": true,
      "esModuleInterop": true
  }
}